SASP.Client/Pages/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SASP.Client.Pages.SubscriptionsPage"
             Title="Управление подписками" BackgroundColor="#FAD7AC">
    
    <StackLayout  Margin="40,45,40,0">
        <Grid  Margin="0,0,0,10" MinimumWidthRequest="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateSub" Grid.Column="0"  Text="Зарегестрировать новую подписку" CornerRadius="0" FontSize="18" Margin="10,0,0,0" HorizontalOptions="Start" MaximumWidthRequest="380"/>
            <Entry x:Name="SearchEntry" Grid.Column="1" Keyboard="Text" BackgroundColor="White" Placeholder="Поиск..." FontFamily="Helvetica" FontSize="20" TextChanged="SearchEntry_TextChanged"/>
        </Grid>

        <Grid Margin="12,0,0,3" MinimumWidthRequest="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                <Label Text="Издание" FontSize="20" Padding="5" Margin="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Column="1"  BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                <Label Text="Пользователь" FontSize="20" Padding="5" Margin="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Column="2" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                <Label Text="Начало подписки" FontSize="20" Padding="5" Margin="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Column="3" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                <Label Text="Окончание подписки" FontSize="20" Padding="5" Margin="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Column="4" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                <Label Text="Цена" FontSize="20" Padding="5" Margin="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
        </Grid>

        <ListView x:Name="SubscriptionsDataView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="0,0,0,5" MinimumWidthRequest="1200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>

                                <Frame Grid.Column="0" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                                    <Label Text="{Binding Issue}" FontSize="18" Padding="10" Margin="0"/>
                                </Frame>

                                <Frame Grid.Column="1"  BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                                    <Label Text="{Binding User}" FontSize="18" Padding="10" Margin="0"/>
                                </Frame>

                                <Frame Grid.Column="2" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                                    <Label Text="{Binding StartSub}" FontSize="18" Padding="10" Margin="0"/>
                                </Frame>

                                <Frame Grid.Column="3" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                                    <Label Text="{Binding EndSub}" FontSize="18" Padding="10" Margin="0"/>
                                </Frame>

                                <Frame Grid.Column="4" BorderColor="Black" CornerRadius="0" BackgroundColor="White">
                                    <Label Text="{Binding Price}" FontSize="18" Padding="10" Margin="0"/>
                                </Frame>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>