SASP.Client/Pages/СonsolidationChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="SASP.Client.Pages.СonsolidationChartPage"
             Title="Отчетность"  BackgroundColor="#FAD7AC">



    <ScrollView>
        <Frame Margin="30" BackgroundColor="#512BD4">
            <VerticalStackLayout Margin="20">
                <Label Text="Общая статистика СУППИ" TextColor="White" Padding="0,0,0,20"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="36"/>

                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="25" Margin="30,0,30,10">
                    <micro:ChartView x:Name="CurrentIncomeChart" HeightRequest="500" />
                </Frame>
                
                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="25" Margin="30,0,30,10">
                    <micro:ChartView x:Name="AllDataLineChart" HeightRequest="500" VerticalOptions="Center"/>
                </Frame>

                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="25" Margin="30,0,30,10">
                    <micro:ChartView x:Name="PurchasedIssuesDataDonutChart" HeightRequest="500"/>
                </Frame>                

                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="25" Margin="30,0,30,10">
                    <micro:ChartView x:Name="FunnelBarChart" HeightRequest="500"/>
                </Frame>        
                        
            </VerticalStackLayout>            
        </Frame>
    </ScrollView>


</ContentPage>