SASP.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SASP.Client.MainPage"
             BackgroundColor="#FAD7AC" Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Text="Выберите окно:" FontSize="28" Margin="50"/>
            
        <HorizontalStackLayout Grid.Row="0" Margin="50">
            <Button x:Name="ToIssuesPage" Text="Издания" Clicked="ToIssuesPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToSubsPage" Text="Подписки" Clicked="ToSubsPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToOrderHistroyPage" Text="Доставка" Clicked="ToOrderHistroyPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToReportsPage" Text="Отчет"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
        </HorizontalStackLayout>

        <Label Grid.Row="1" Text="Последнии издания:" FontSize="28" Margin="50,0,0,0"/>
        
            <ListView x:Name="ImagesIssueView" Grid.Row="2" Margin="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                            <FlexLayout Direction="Row" Wrap="Wrap">
                                <Image WidthRequest="200" HeightRequest="200" Source="{Binding Photo}" Margin="0"/>                                
                            </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>

</ContentPage>
