SASP.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SASP.Client.MainPage"
             BackgroundColor="#FAD7AC" Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Text="Выберите окно:" FontSize="34" Margin="65,50,0,0"/>
            
        <HorizontalStackLayout Grid.Row="0" Margin="65,0,0,30">
            <Button x:Name="ToIssuesPage" Text="Издания" Clicked="ToIssuesPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToSubsPage" Text="Подписки" Clicked="ToSubsPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToOrderHistroyPage" Text="Доставка" Clicked="ToOrderHistroyPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
            <Button x:Name="ToReportsPage" Text="Отчет" Clicked="ToReportsPage_Clicked"
                    FontSize="22" Margin="0, 10 ,10, 0" VerticalOptions="End" WidthRequest="220"/>
        </HorizontalStackLayout>

        <Label Grid.Row="1" Text="Последние издания:" FontSize="34" Margin="65,0,0,0"/>
        
            <ListView x:Name="ImagesIssueView" Grid.Row="2" Margin="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                            <Border BackgroundColor="White" Padding="30">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Margin="20">
                                    <Frame CornerRadius="25" WidthRequest="200" BackgroundColor="Bisque" Margin="0,0,10,0">
                                        <Image Source="{Binding Photo}" Margin="0" Aspect="AspectFill"/>                                        
                                    </Frame>
                                    <VerticalStackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding Title}" FontSize="28" Margin="10"/>
                                        <Label Text="{Binding Description}" Margin="10"
                                                TextColor="Gray" FontSize="20"/>
                                        <Label Text="{Binding Price}" HorizontalTextAlignment="End" Margin="10"
                                                FontSize="20" FontFamily="Verdana" TextColor="Green" FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Border>
                            
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>

</ContentPage>
